VITE_SUPABASE_PROJECT_ID="uulsigivyqoyakgflnrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bHNpZ2l2eXFveWFrZ2ZsbnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjg4MTUsImV4cCI6MjA4MjkwNDgxNX0.NC7H_MxHT0LdwekvNcy6hf0LPRc95MnUG3sQeC3383Y"
VITE_SUPABASE_URL="https://uulsigivyqoyakgflnrj.supabase.co"
