VITE_SUPABASE_PROJECT_ID="hqtqujfzruzipofombkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdHF1amZ6cnV6aXBvZm9tYmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjIwMjUsImV4cCI6MjA4MjgzODAyNX0.eJHsLe8kwX_LU0N8vf4hEZyctDM_6vqhtlA0szObImw"
VITE_SUPABASE_URL="https://hqtqujfzruzipofombkk.supabase.co"
